<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather App Project JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
  <body> 
    <h1>Weather Forecast </h1>
    <div class="container">
      <div class="weather-input">
        <h3>Enter a City Name</h3>
        <input class="city-input" type="text" placeholder="E.g., Lusaka, kafue, Ndola.....">
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
      </div>
      <div class="clock">
        <div id="time"></div>
    </div>
  

      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>Lusaka (2024-10-23)</h2>
            <h6>Temperature: 32°C</h6>
            <h6>Wind: 13 Km/h</h6>
            <h6>Humidity: 22%</h6>
          </div>
        </div>
        <div class="days-forecast">
          <h2>5-Day Forecast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>( Wednesday )</h3>
              <h6>Temp: 34 C</h6>
              <h6>Wind: 13 Km/h</h6>
              <h6>Humidity: 22%</h6>
            </li>
            <li class="card">
              <h3>( Thursday )</h3>
              <h6>Temp: 34C</h6>
              <h6>Wind: 19 Km/h</h6>
              <h6>Humidity: 28%</h6>
            </li>
            <li class="card">
              <h3>( Friday )</h3>
              <h6>Temp: 34C</h6>
              <h6>Wind: 19 Km/h</h6>
              <h6>Humidity: 32%</h6>
            </li>
            <li class="card">
              <h3>( Saturday )</h3>
              <h6>Temp: 34C</h6>
              <h6>Wind: 23 Km/h</h6>
              <h6>Humidity: 32%</h6>
            </li>
            <li class="card">
              <h3>( Sunday )</h3>
              <h6>Temp: 34C</h6>
              <h6>Wind: 19 Km/h</h6>
              <h6>Humidity: 36%</h6>
            </li>
              <li class="card">
              <h3>( Monday )</h3>
              <h6>Temp: 37C</h6>
              <h6>Wind: 13 Km/h</h6>
              <h6>Humidity: 39%</h6>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  <footer>
    <ul>
        <li><a href="http://www.icuzambia.net">ICU Zambia</a></li>
        <li><a href="https://www.zrdc.org">ZRDC</a></li>
    </ul>
    <div>
        <span class="copyright">
            Ward Name. All Rights Reserved. Designed and Maintained By SONDASI KALUBA, SIN: your 2401809624
        </span>
    </div>
</footer>
  </body>
</html>