@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(image/cloudy.jpg);
  background-size: cover;

}

h1 {
  font-size: 1.75rem;
  text-align: center;
  padding: 18px 0;
  color: #fff;
}

.container {
  display: flex;
  gap: 35px;
  padding: 30px;
  flex-wrap: wrap; /* Added for responsiveness */
}

.weather-app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.weather-input {
  width: 550px;
}

.weather-input input {
  height: 46px;
  width: 100%;
  outline: none;
  font-size: 1.07rem;
  padding: 0 17px;
  margin: 10px 0 20px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.weather-input input:focus {
  padding: 0 16px;
  border: 2px solid #5372F0;
}

.weather-input .separator {
  height: 1px;
  width: 100%;
  margin: 25px 0;
  background: #BBBBBB;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-input .separator::before {
  content: "or";
  color: #6C757D;
  font-size: 1.18rem;
  padding: 0 15px;
  margin-top: -4px;
  background: #E3F2FD;
}

.weather-input button {
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  color: #fff;
  background: aqua;
  transition: 0.2s ease;
}

.weather-input .search-btn:hover {
  background: #2c52ed;
}

.weather-input .location-btn {
  background: #6C757D;
}

.weather-input .location-btn:hover {
  background: #5c636a;
}

.weather-data {
  width: 100%;
}

.weather-data .current-weather {
  color: #fff;
  background: rgb(2, 61, 61);
  border-radius: 5px;
  padding: 20px 70px 20px 20px;
  display: flex;
  justify-content: space-between;
}

.current-weather h2 {
  font-weight: 700;
  font-size: 1.7rem;
}

.weather-data h6 {
  margin-top: 12px;
  font-size: 1rem;
  font-weight: 500;
}

.current-weather .icon {
  text-align: center;
}

.current-weather .icon img {
  max-width: 120px;
  margin-top: -15px;
}

.current-weather .icon h6 {
  margin-top: -10px;
  text-transform: capitalize;
}

.days-forecast h2 {
  margin: 20px 0;
  font-size: 1.5rem;
}

.days-forecast .weather-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /* Added for responsiveness */
}

.weather-cards .card {
  padding: 18px 16px;
  list-style: none;
  width: calc(70% / 5);
  background: rgb(1, 44, 44);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.weather-cards .card:hover {
  transform: scale(1.05);
}

.weather-cards .card h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

.weather-cards .card img {
  max-width: 70px;
  margin: 5px 0 -12px 0;
}

.clock {
  border: 0;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  border-radius: 0px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  text-align: center ;
}

#time {
  font-size: 2em;
  font-weight: bold;
}

footer {
  background-color: none;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #e7e7e7;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  text-decoration: none;
  color: #007bff;
}

footer ul li a:hover {
  text-decoration: underline;
}

footer .copyright {
  display: block;
  margin-top: 10px;
  color: #6c757d;
}


/* Media queries for responsiveness */
@media (max-width: 1400px) {
  .weather-data .current-weather {
    padding: 20px;
  }

  .weather-cards .card {
    width: calc(100% / 4 - 10px);
  }
}

@media (max-width: 1200px) {
  .weather-cards .card {
    width: calc(100% / 3 - 10px);
  }
}

@media (max-width: 950px) {
  .weather-input {
    width: 450px;
  }

  .weather-cards .card {
    width: calc(100% / 2 - 10px);
  }
}

@media (max-width: 750px) {
  h1 {
    font-size: 1.45rem;
    padding: 16px 0;
  }

  .container {
    padding: 15px;
  }

  .weather-input {
    width: 100%;
  }

  .weather-data h2 {
    font-size: 1.35rem;
  }
}

@media (max-width: 768px) {
  .weather-app {
    padding: 10px;
  }

  input, button {
    font-size: 0.9em;
  }

  #weather-info, #forecast {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  input, button {
    width: 100%;
    margin: 5px 0;
  }

  #weather-info, #forecast {
    flex-direction: column;
  }
}

body{
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
}

.sunny {
  background: url('image/clear.jpeg') no-repeat center center fixed;
  background-size: cover;
}

.cloudy {
  background: url('image/cloudy.jpg') no-repeat center center fixed;
  background-size: cover;
}

.rainy {
  background: url('image/rainy.jpeg') no-repeat center center fixed;
  background-size: cover;
}

.scattered Cloud {
  background: url('image/scattered\ clouds.jpg') no-repeat center center fixed;
  background-size: cover;
}
/* Additional styles for the app */
.weather-app {
  text-align: center;
  margin-top: 50px;
}

input {
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
}

